<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Giphy Party</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="giphy.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center">GIPHY PARTY</h1>
    <div class="form">
      <form action="#" class="form-inline">
        <div class="form-group">
          <input type="text" class="form-control" id="search" placeholder="Enter a search term">
        </div>
        <button type="submit" class="btn btn-default" id="search-btn">Search Giphy!</button>
        <button type="submit" class="btn btn-danger" id="delete">Remove Images</button>
      </form>
    </div>
    <main>
    </main>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="giphy.js"></script>
</body>
</html>
